// EXERCISE 2
// QUESTION 1

public class PredefinedClass {
    public static void main(String[] args) {
        String a = "Number", b = "Square", c = "Cube"; // Declare String a,b and c 
        System.out.printf("%s%8s%7s", a,b,c);
        int n = 0;
        do{ // Loop the output of square & cubic from integer 0 to 10
            double sq = Math.pow(n,2); // Square formula
            double cb = Math.pow(n,3); // Cubic formula
            System.out.printf("%n%d%10.0f%9.0f",n,sq,cb);
            n++;
    }while(n<=10);
        System.out.println("");
    }
}
